{
  "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,
  "files.associations": {
    "*.md": "mdx"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
